/*
  Check our the GOAL and the RULES of this exercise at the bottom of this file.
  
  After that, follow these steps before you start coding:

  1. rename the dancer class to reflect your name (line 35).
  2. adjust line 20 to reflect your dancer's name, too.
  3. run the code and see if a square (your dancer) appears on the canvas.
  4. start coding your dancer inside the class that has been prepared for you.
  5. have fun.
*/

let dancer;

function setup() {
  // no adjustments in the setup function needed...
  let canvas = createCanvas(windowWidth, windowHeight);
  canvas.parent("p5-canvas-container");
  //colorMode(HSB);
  
  // ...except to adjust the dancer's name on the next line:
  dancer = new XinyanHuangDancer(width / 2, height / 2);
}

function draw() {
  // you don't need to make any adjustments inside the draw loop
  background(0);
  drawFloor(); // for reference only
  dancer.update();
  dancer.display();
}

// You only code inside this class.
// Start by giving the dancer your name, e.g. LeonDancer.
class XinyanHuangDancer 
{
  constructor(startX, startY
  ) {
    this.x = startX;
    this.y = startY;
    this.glowColor = random(360);
    this.glowIntensity = 0.5;
    this.bodycolor = random(360);
    this.monsterSize = 70;
    this.eyeSize = 30;
    this.spikeSize = 20;
    this.breathe = true;
    this.Timer2 = 0;
    this.isBlinking = false;
    this.phase = 0;
    this.timerJump = 0;
    this.groundY = startY;
}
  update() {
//身体大小变化
    colorMode(HSB);
    //noLoop();
    if(this.breathe){
      this.monsterSize+=5;
      if(this.monsterSize>100){
        this.breathe = false;}
      }
      else{
        this.monsterSize -=10;
        if(this.monsterSize<70){
          this.breathe = true;
        }
      }

      //身体位置变化
     
      if (this.phase === 0) {
        // 左走一步
        this.x -= 50;
        this.phase = 1;
      } else if (this.phase === 1) {
        // 左侧起跳
       this.y = this.groundY+30;
       this.timerJump ++;
       if(this.timerJump>10){
       this.y = this.groundY;
       this.phase = 2;
      this.timerJump = 0;}
      } else if (this.phase === 2) {
        // 右走一步
        this.x += 50;
        this.phase = 3;
      } else if (this.phase === 3) {
        // 右侧起跳
        this.Y = this.groundY+30;
        this.timerJump ++;
        if(this.timerJump>10){
       this.y = this.groundY;
        this.phase = 0;
        this.timerJump = 0;
      } 
    }
      
    

    
/*
this.monsterSize += 10;
if(this.monsterSize>110){
this.monsterSize = lerp(this.monsterSize,70,0.05);
*/

//眨眼
this.Timer2++;
  if (this.Timer2 > 100) { 
    this.isBlinking = true; 
    this.Timer2 = 0; }
  if (this.isBlinking) {
    this.eyeSize = lerp(this.eyeSize, 5, 0.3);}
    if (this.eyeSize < 6) {
      this.isBlinking = false;
  } 
  else {
    this.eyeSize = lerp(this.eyeSize, 30, 0.3);
  }
}




  display()
  {
    // the push and pop, along with the translate
    // places your whole dancer object at this.x and this.y.
    // you may change its position on line 19 to see the effect.
    push();
    translate(this.x, this.y);

    // ******** //
    // ⬇️ draw your dancer from here ⬇️
    //发光
    fill(this.glowColor, 30,80, this.glowIntensity);
    noStroke();
    circle(0,0, this.monsterSize + 15);
    fill(this.glowColor, 30,80, this.glowIntensity * 0.5);
    circle(0,0, this.monsterSize + 25);
    fill(this.glowColor, 30,80, this.glowIntensity * 0.35);
    circle(0,0, this.monsterSize + 35);

    //手
    fill(random(360),random(30,60),random(80,100));
    strokeWeight(10);
    bezier(0,0,-100,random(-50,50), - 75,
    random(-50,50),-100,0);
    bezier(0,0,100,random(-50,50),75,random(-50,50),100,0);
 
    //身体
    fill(this.bodycolor,30,80);
    circle(0,0,this.monsterSize);
    
    //尖刺
    for (let i = 0; i < 15; i++) 
      {
      let angle = map(i, 0, 15, 0, TWO_PI);
      fill(random(360), 80, 90);
      noStroke();
      let r1 = this.monsterSize / 2 + this.spikeSize + 10;
      let r2 = this.monsterSize / 2 + this.spikeSize / 2;
      triangle(
        0,
        0,
        cos(angle) * r1,
        sin(angle) * r1,
        cos(angle + PI / 15) * r2,
        sin(angle + PI / 15) * r2
      );
    }
    //眼睛

    fill('white');
    ellipse(-40, -20, this.eyeSize + 15, this.eyeSize + 10);
    fill(0, 0, 0);
    ellipse(-40, -20, this.eyeSize / 2, this.eyeSize / 2);
    fill('white');
    ellipse(40, -20, this.eyeSize + 15, this.eyeSize + 10);
    fill(0, 0, 0);
    ellipse(40, -20, this.eyeSize / 2, this.eyeSize / 2);
    //嘴
    noFill();
    stroke(0, 0, 0);
    strokeWeight(4);
    arc(0, 20, 60, 40, 0, PI);

    // ⬆️ draw your dancer above ⬆️
    // ******** //

    // the next function draws a SQUARE and CROSS
    // to indicate the approximate size and the center point
    // of your dancer.
    // it is using "this" because this function, too,
    // is a part if your Dancer object.
    // comment it out or delete it eventually.
    // this.drawReferenceShapes()

    pop();
  }
}

  /*
  drawReferenceShapes() 
  {
    noFill();
    stroke(255, 0, 0);
    line(-5, 0, 5, 0);
    line(0, -5, 0, 5);
    stroke(255);
    rect(-100, -100, 200, 200);
    fill(255);
    stroke(0);
  }
  */
  


/*
GOAL:
The goal is for you to write a class that produces a dancing being/creature/object/thing. In the next class, your dancer along with your peers' dancers will all dance in the same sketch that your instructor will put together. 

RULES:
For this to work you need to follow one rule: 
  - Only put relevant code into your dancer class; your dancer cannot depend on code outside of itself (like global variables or functions defined outside)
  - Your dancer must perform by means of the two essential methods: update and display. Don't add more methods that require to be called from outside (e.g. in the draw loop).
  - Your dancer will always be initialized receiving two arguments: 
    - startX (currently the horizontal center of the canvas)
    - startY (currently the vertical center of the canvas)
  beside these, please don't add more parameters into the constructor function 
  - lastly, to make sure our dancers will harmonize once on the same canvas, please don't make your dancer bigger than 200x200 pixels. 
*/
