let bubbles = [];
let emitRate = 0.15; // 每帧生成泡泡的概率（0-1）
let maxBubbles = 300;

function setup() {
  createCanvas(800,800);
  colorMode(HSB,360,100,100,100);
}

function draw() {

background('#FFFBDA');
  // 生成泡泡
  if (random() < emitRate) {
    bubbles.push(new Bubble(mouseX-70,mouseY-10));
  }

  // 泡泡
  for (let i = bubbles.length - 1; i >= 0; i--) {
    let b = bubbles[i];
    b.update();
    b.display();
    if (b.dead) {
      bubbles.splice(i, 1);
    }
  }

//控制总数
  if (bubbles.length > maxBubbles) {
    bubbles.splice(0, bubbles.length - maxBubbles);
  }

  // 泡泡棒
  drawWand(mouseX,mouseY);
}
function drawWand(){
  push();
  translate(mouseX,mouseY);
  strokeWeight(6);
  stroke(180, 150, 120);
  line(0, 0, -70, -10);

  
  noStroke();
  fill(100, 60, 40);
  rect(-8, -8, 16, 12, 4);


  fill(200, 240, 255, 200);
  stroke(255, 255, 255, 180);
  strokeWeight(1.5);
  ellipse(-70, -10, 20, 20);

  pop();
}

// Bubble 
class Bubble {
  constructor() {
    this.posY = mouseY-10; 
    this.posX = mouseX -70-random(-10,10);
    this.size = random(15,50);
    this.lifespan = random(140, 260);
    this.age = 0;
    this.hueShift = random(-20, 20);
    this.dead = false;
    this.speed = random(1,5);
    this.color = random(360);
      this.Xspd = random(-3,3);
    this.Yspd = random(-3,3);
    this.NewX = random(800);
    this.NewY = random(800);
    this.color2 = random(360);
  }

  update() {
    this.posX += noise(0.0005 * frameCount);
    this.posY -=this.speed;

//碎掉
    this.age++;
    if (this.age > this.lifespan) {
      this.dead = true;
    }
 
    if (this.posY + this.size < -50) this.dead = true;
  }
  
   move() {
    if(this.posX<800&&this.posX>0)
    {
      this.posX += this.Xspd;
    }
    else
    {
      this.x = this.NewX;
      this.x+= this.Xspd;
    }
  if(this.posY<800&&this.posY>0)
  {
    this.posY += this.Yspd;
  }
    else
    {
      this.posY = this.NewY;
      this.posY+=this.Yspd;
    }
  }
  
  
  display() {
  push();
  translate(this.posX, this.posY);

  // 透明度
  let a = map(this.age, 0, this.lifespan, 100, 10);
  a = constrain(a, 0, 100); // HSB模式下alpha最大100即可

  // === 半透明主体：亮白、轻蓝，饱和度低，亮度高 ===
  fill(this.color2, 30, 100, a * 0.4); 
  noStroke();
  ellipse(0, 0, this.size, this.size);

  // === 外环：彩色薄膜光泽 ===
  noFill();
  strokeWeight(2);
  let hue1 = (this.color + frameCount * 0.8) % 360;
  let hue2 = (this.color + 180 + this.hueShift) % 360;

  // 绘制两层彩色环，模拟流光
  stroke(hue1, 80, 100, a);
  ellipse(0, 0, this.size + 2, this.size + 2);

  stroke(hue2, 70, 100, a * 0.7);
  ellipse(0, 0, this.size + 4, this.size + 4);

  // === 高光：左上白亮反光点 ===
  noStroke();
  fill(0, 0, 100, a * 0.9);
  ellipse(-this.size * 0.2, -this.size * 0.2, this.size * 0.3, this.size * 0.3);

  // === 辅助反光：右下淡蓝点 ===
  fill(200, 30, 100, a * 0.5);
  ellipse(this.size * 0.25, this.size * 0.25, this.size * 0.15, this.size * 0.15);

  pop();
}

}

